class PolaroidError(Exception):
    """
    Базовое исключение для библиотеки Polaroid.
    Все остальные ошибки библиотеки должны наследоваться от него.
    """
    pass

class ImageValidationError(PolaroidError):
    """
    Исключение, возникающее при нарушении требований к входному изображению
    (слишком маленький размер, неподдерживаемый формат или соотношение сторон).
    """
    pass

class InvalidProfileError(PolaroidError):
    """
    Исключение, возникающее при попытке использовать несуществующий профиль обработки.
    """
    pass